REACT_APP_apiKey=AIzaSyAVOfvwCng0cr5f3uaYDaN9MhpIlQ4BXS4
REACT_APP_authDomain=cinematic-4f41d.firebaseapp.com
REACT_APP_projectId=cinematic-4f41d
REACT_APP_storageBucket=cinematic-4f41d.appspot.com
REACT_APP_messagingSenderId=653859744166
REACT_APP_appId=1:653859744166:web:665cff3c23d6140dd04767